{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "always",
      "source.fixAll": "always",
      "source.fixAll.unusedImports": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "cSpell.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "isort.check": true,
  "isort.importStrategy": "fromEnvironment",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.args": [ "--config-file", "pyproject.toml" ],
  "mypy-type-checker.path": [ ".venv/bin/mypy" ],
  "pylint.importStrategy": "fromEnvironment",
  "pylint.severity": {
    "convention": "Information",
    "error": "Error",
    "fatal": "Error",
    "info": "Information",
    "refactor": "Information",
    "warning": "Warning"
  },
  "python.analysis.addImport.exactMatchOnly": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.enableSyncServer": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*_test.py"
  ],
  "files.associations": {
    "*.yml": "yaml",
  },
  "files.exclude": {
    "**/.history": true
  },
  "jupyter.debugJustMyCode": false,
  "python.testing.unittestEnabled": true,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
}